<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Zeroseven Demo - Digital Design Agency - Home</title>
        <meta charset="utf-8"/>
        <meta name="Description" content="Zeroseven is a digital agency that can help launch your idea. Custom sites, style, and design."/>
        <meta name="keywords" content="design, agency, digital"/>
        <meta name="author" content="Alex McNeill"/>
        <meta name="copyright" content="Zeroseven Digital"/>
        <meta name="robots" content="index"/>
        <meta name="robots" content="follow"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body>
        <nav class="navbar navbar-toggleable-md navbar-light">
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="assets/logo-min.png" height="30">
            </a>
            <div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Consulting</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Training</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Research</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input type="text" name="search" placeholder="search zeroseven" class="form-control form-control-search mr-sm-2" style="background: url('assets/search.svg');padding-right: 2.25rem;background-repeat: no-repeat;background-position: center right .5625rem;background-size: 1.125rem 1.125rem;">
                    <!-- <button type="submit" class="btn btn-outline-primary my-2 my-sm-0">Search</button> -->
                </form>
            </div>
        </nav>
        <section class="carousel slide" id="carousel" style="height:20rem;background:gray">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background: url('assets/slider1-min.png') no-repeat center center;height:20rem;">
                    <!-- <img class="d-block img-fluid" src="" alt="First slide"> -->
                    <div class="carousel-caption d-block">
                        <h3>EDITABLE BANNER TITLE TEXT OVER TWO LINES</h3>
                        <button class="btn btn-primary" type="button">Find out more</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="..." alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="..." alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </section>
        <section style="background:#eeeeee">
            <div class="container">
                <div class="row" style="text-align: center">
                    <div class="col-lg-4 col-md-12 col-sm-12 circle_card">
                        <div class="circle_icon"><img class="rounded mx-auto d-block" src="assets/ft_money-min.png" alt="..."></div>
                        <h4>Feature</h4>
                        <p>Lorem ipsom dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 circle_card">
                        <div class="circle_icon"><img class="rounded mx-auto d-block" src="assets/ft_social-min.png" alt="..."></div>
                        <h4>Feature</h4>
                        <p>Lorem ipsom dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 circle_card">
                        <div class="circle_icon"><img class="rounded mx-auto d-block" src="assets/ft_global-min.png" alt="..."></div>
                        <h4>Feature</h4>
                        <p>Lorem ipsom dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12">
                        <button type="button" class="btn btn-primary">Contact us today to learn more</button>
                    </div>
                </div>
            </div>
        </section>
        <section style="background:#0275d8">
            <div class="container"><div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 feature"><div class="card">
                    <div class="card_img_container" style="background-image:url('assets/card1-min.png');"><img src="assets/card1-min.png" alt="..." class="card-img-top" style="opacity: 0"></div>
                    <div class="card-block">
                        <h4 class="card-title">Services Panel</h4>
                        <ul>
                            <li>
                                Early adopters twitter innovator
                            </li><li>
                                Infrastructure early adopters
                            </li><li>
                                Branding responsive web
                            </li><li>
                                Ownership vesting period
                            </li><li>
                                Funding business plan
                            </li><li>
                                Pitching marketing iteration backing
                            </li><li>
                                Launch party mass market
                            </li>
                        </ul>
                    </div>
                </div></div>
                <div class="col-lg-3 col-md-12 col-sm-12 feature"><div class="card">
                    <div class="card_img_container" style="background-image:url('assets/card2-min.png');"><img src="assets/card2-min.png" alt="..." class="card-img-top" style="opacity: 0"></div>
                    <div class="card-block">
                        <h4 class="card-title">Services Panel</h4>
                        <ul>
                            <li>
                                Early adopters twitter innovator
                            </li><li>
                                Infrastructure early adopters
                            </li><li>
                                Branding responsive web
                            </li><li>
                                Ownership vesting period
                            </li><li>
                                Funding business plan
                            </li>
                        </ul>
                    </div>
                </div></div>
                <div class="col-lg-3 col-md-12 col-sm-12 feature"><div class="card">
                    <div class="card_img_container" style="background-image:url('assets/card3-min.png');"><img src="assets/card3-min.png" alt="..." class="card-img-top" style="opacity: 0"></div>
                    <div class="card-block">
                        <h4 class="card-title">Services Panel</h4>
                        <ul>
                            <li>
                                Early adopters twitter innovator
                            </li><li>
                                Infrastructure early adopters
                            </li><li>
                                Branding responsive web
                            </li><li>
                                Ownership vesting period
                            </li><li>
                                Funding business plan
                            </li><li>
                                Pitching marketing iteration backing
                            </li><li>
                                Launch party mass market
                            </li><li>
                                Virality gamification
                            </li>
                        </ul>
                    </div>
                </div></div>
                <div class="col-lg-3 col-md-3 col-sm-12 feature"><div class="card">
                    <div class="card_img_container" style="background-image:url('assets/card4-min.png');"><img src="assets/card4-min.png" alt="..." class="card-img-top" style="opacity: 0"></div>
                    <div class="card-block">
                        <h4 class="card-title">Services Panel title can go over two lines</h4>
                        <ul>
                            <li>
                                Early adopters twitter innovator
                            </li><li>
                                Infrastructure early adopters
                            </li><li>
                                Branding responsive web
                            </li><li>
                                Ownership vesting period
                            </li><li>
                                Funding business plan
                            </li>
                        </ul>
                    </div>
                </div></div>
            </div></div>
        </section>
        <section style="background: #f9f9f9">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h4>From our clients</h4>
                        <p>"Influencer stock hackathon launch party incubator branding graphical user interface client assets venture series A financing. Low hanging fruit user experience beta business-to-business. Iteration success virality advisor partnership lean startup investor paradigm shift accelerator release. Buzz churn rate market supply chain traction crowdfunding venture.</p>
                        <p>Pivot bootstrapping hackathon user experience hypotheses non-disclosure agreement virality influencer direct mailing holy grail low hanging fruit freemium"</p>
                        <p><strong>Author name,</strong> Company</p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <h4>Latest news</h4>
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 feature">
                                <div class="card">
                                    <div style="background-size:cover;width:100%;height:200px;background-position:center center;background-repeat:no-repeat;overflow:hidden;background-image:url('assets/blog1-min.png');"><img src="assets/blog1-min.png" alt="..." class="card-img-top" style="opacity: 0"></div>
                                    <div class="card-block">
                                        <p>3rd January 2016</p>
                                        <h4 class="card-title">Low hanging fruit user experience beta</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 feature">
                                <div class="card">
                                    <div style="background-size:cover;width:100%;height:200px;background-position:center center;background-repeat:no-repeat;overflow:hidden;background-image:url('assets/blog2-min.png');"><img src="assets/blog2-min.png" alt="..." class="card-img-top" style="opacity: 0"></div>
                                    <div class="card-block">
                                        <p>10th November 2015</p>
                                        <h4 class="card-title">Buzz churn rate market supply chain traction crowdfunding venture</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background:#efefef">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <div><a href="">FAQS</a></div>
                        <div><a href="">TERMS &amp; CONDITIONS</a></div>
                    </div>
                    <div class="col-md-3 col-12">
                        <div><a href="">PRIVACY POLICY</a></div>
                        <div><a href="">SITEMAP</a></div>
                    </div>
                    <div class="col-md-3 col-12">
                        FOLLOW US ON
                        <div class="row">
                            <div class="col-3"><img src="assets/icon_fb-min.png"></div>    
                            <div class="col-3"><img src="assets/icon_tw-min.png"></div>    
                            <div class="col-3"><img src="assets/icon_yt-min.png"></div>    
                            <div class="col-3"><img src="assets/icon_in-min.png"></div>    
                        </div>
                    </div>
                    <div class="col-md-3 col-12">
                        DOWNLOAD OUR APP
                        <div class="row">
                            <div class="col-lg-6 col-12"><img src="assets/dl_apple-min.png"></div>
                            <div class="col-lg-6 col-12"><img src="assets/dl_android-min.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section></section>
        <footer>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-12 col-sm-12">&copy; Copyright 2016</div>
                    <div class="col-lg-4 col-md-12 col-sm-12" style="text-align: right">Digital Development :: (zero)seven</div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>
